<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div id="buttonDiv">
    </div>
    <div>
      <p>Choose a bet size:</p>
    </div>
	<input id="betSize" type="number"/>
	<div>
		<button id="save">Save</button>
	</div>
    <div>
        <p>Choose a minimal partial bet size:</p>
    </div>
    <input id="betSizePartial" type="number"/>
    <div>
        <button id="savePartial">Save</button>
    </div>
    <div>
        <p>Choose a minimal odd:</p>
    </div>
    <input id="minimalOdd" type="number"/>
    <div>
        <button id="saveMinimalOdd">Save</button>
    </div>
	<div id="status"></div>
  </body>
  <script src="options.js"></script>
</html>
